{
    "applicationName" : "TicketDemo",
    "applicationId": "rcyc8e0kg2pn3gcqlvctgmrwztkuwsat9dvyay0bsbzr8he1",
    "applicationKey": "4qpz4cv388iokx8t8ahety5pnxc95zrq9jpenxbqtdbl3wmz",
    "global": {
        "avVersion": "0.2.0"
    }
}
